[gd_scene load_steps=5 format=3 uid="uid://dcp7f57djo5x8"]

[ext_resource type="Texture2D" uid="uid://daxx2ms4rb7td" path="res://icon.svg" id="1_85j8u"]
[ext_resource type="PackedScene" uid="uid://ddji1pcvuyxsk" path="res://player.tscn" id="2_2lqm5"]
[ext_resource type="Script" path="res://Player.cs" id="3_naxgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pne0w"]
size = Vector2(1.02857, 1)

[node name="Node" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_85j8u")
metadata/_edit_lock_ = true

[node name="player" parent="." instance=ExtResource("2_2lqm5")]
position = Vector2(44, 474)
script = ExtResource("3_naxgy")

[node name="floor" type="StaticBody2D" parent="."]
position = Vector2(578, 347)
scale = Vector2(35, 233)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
position = Vector2(-1.90735e-06, -0.00214589)
shape = SubResource("RectangleShape2D_pne0w")

[node name="Area2D" type="Area2D" parent="floor/CollisionShape2D"]
position = Vector2(1.90735e-06, 0.00214601)
